// подключаем файлы Bootstrap
@import"less/bootstrap.less";

// подключаем  файл с переменными
@import"variables.less";

header {
    background: url(../images/bg_logo.png) no-repeat top center / cover;
    height: 700px;
    .logo {
        img {
            margin-top: 44px;
        }
    }
    

}